# react-native-anping

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: Anping.jks  BUCK  build.gradle  testkey.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anping_v002/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Anping_V002/: AppDelegate.m
ios/Anping_V002.xcodeproj/: project.pbxproj
ios/Anping_V002.xcodeproj/xcshareddata/xcschemes/: Anping_V002.xcscheme
ios/Anping_V002/Base.lproj/: LaunchScreen.xib
ios/Anping_V002Tests/: Anping_V002Tests.m
src/: FirstGuid.js  HintGuide.js  MainFunction.js  StartButton.js  VideoList.js  VideoPlayer.js  Welcome.js
src/actions/: actionCreators.js  actionTypes.js
src/components/HintGuide/: HintGuideContainer.js  HintText.js
src/components/MainFunction/: MainFunctionContainer.js
src/components/StartButton/: Header.js  StartButton.js  StartButtonContainer.js  VideoListButton.js
src/components/VideoList/: BackButton.js  VideoListContainer.js  VideoListDisplay.js
src/components/Welcome/: Welcome.js
src/components/util/: mapDispatchToProps.js  mapStateToProps.js
src/reducers/: index.js  levelPhone.js  network.js  routes.js  scanBeaconManager.js  videoPlayer.js
